server.port=8765
spring.application.name=netflix-zuul-api-gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.mcp-bms-customer-update.path=/user-api/*
zuul.routes.mcp-bms-customer-update.url= http://localhost:8092


eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true




